src/modules/navigation/layouts/layout-dashboard/layout-dashboard.component.html
<span [ngClass]='{"sb-nav-fixed": !static}'
    ><sb-top-nav></sb-top-nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav"><sb-side-nav [sidenavStyle]="sidenavStyle" [sideNavItems]="sideNavItems" [sideNavSections]="sideNavSections"></sb-side-nav></div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid"><ng-content></ng-content></div>
            </main>
            <sb-footer></sb-footer>
        </div></div
></span>

src/modules/navigation/layouts/layout-dashboard/layout-dashboard.component.pug
span([ngClass]='{"sb-nav-fixed": !static}')
    sb-top-nav
    #layoutSidenav
        #layoutSidenav_nav
            sb-side-nav(
                [sidenavStyle]='sidenavStyle',
                [sideNavItems]='sideNavItems',
                [sideNavSections]='sideNavSections'
            )
        #layoutSidenav_content
            main
                .container-fluid
                    ng-content
            sb-footer
