src/modules/navigation/components/top-nav-user/top-nav-user.component.pug
li.nav-item.dropdown.dropdown-user.no-caret(
    *ngIf='userService.user$ | async as user',
    ngbDropdown,
    placement='bottom-right',
    display='dynamic'
)
    a#userDropdown.nav-link.dropdown-toggle(
        ngbDropdownToggle,
        data-cy='userMenu',
        role='button',
        aria-haspopup='true',
        aria-expanded='false'
    )
        fa-icon([icon]='["fas", "user"]')
    .dropdown-menu.dropdown-menu-right(
        ngbDropdownMenu,
        aria-labelledby='dropdownUser'
    )
        h6.dropdown-header
            .dropdown-user-details
                .dropdown-user-details-name {{ user.firstName }} {{ user.lastName }}
                .dropdown-user-details-email {{ user.email }}
        .dropdown-divider
        a.dropdown-item(routerLink='/dashboard')
            | Settings
        a.dropdown-item(routerLink='/dashboard')
            | Activity Log
        .dropdown-divider
        a.dropdown-item(routerLink='/dashboard')
            | Logout

src/modules/navigation/components/top-nav-user/top-nav-user.component.html
<li class="nav-item dropdown dropdown-user no-caret" *ngIf="userService.user$ | async as user" ngbDropdown placement="bottom-right" display="dynamic">
    <a class="nav-link dropdown-toggle" id="userDropdown" ngbDropdownToggle data-cy="userMenu" role="button" aria-haspopup="true" aria-expanded="false"><fa-icon [icon]='["fas", "user"]'></fa-icon></a>
    <div class="dropdown-menu dropdown-menu-right" ngbDropdownMenu aria-labelledby="dropdownUser">
        <h6 class="dropdown-header">
            <div class="dropdown-user-details">
                <div class="dropdown-user-details-name">{{ user.firstName }} {{ user.lastName }}</div>
                <div class="dropdown-user-details-email">{{ user.email }}</div>
            </div>
        </h6>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" routerLink="/dashboard">Settings</a><a class="dropdown-item" routerLink="/dashboard">Activity Log</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" routerLink="/dashboard">Logout</a>
    </div>
</li>
