src/modules/navigation/containers/top-nav/top-nav.component.html
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="/dashboard">Start Bootstrap</a><button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" data-cy="topNavToggleSideNav" (click)="toggleSideNav()"><fa-icon [icon]='["fas", "bars"]'></fa-icon></button
    ><!-- Navbar Search-->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
            <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
            <div class="input-group-append">
                <button class="btn btn-primary" type="button"><fa-icon [icon]='["fas", "search"]'></fa-icon></button>
            </div>
        </div>
    </form>
    <!-- Navbar-->
    <ul class="navbar-nav ml-auto ml-md-0">
        <sb-top-nav-user></sb-top-nav-user>
    </ul>
</nav>

src/modules/navigation/containers/top-nav/top-nav.component.pug
nav.sb-topnav.navbar.navbar-expand.navbar-dark.bg-dark
    a.navbar-brand(routerLink='/dashboard')
        | Start Bootstrap
    button#sidebarToggle.btn.btn-link.btn-sm.order-1.order-lg-0(
        data-cy='topNavToggleSideNav',
        (click)='toggleSideNav()'
    )
        fa-icon([icon]='["fas", "bars"]')
    // Navbar Search
    form.d-none.d-md-inline-block.form-inline.ml-auto.mr-0.mr-md-3.my-2.my-md-0
        .input-group
            input.form-control(
                type='text',
                placeholder='Search for...',
                aria-label='Search',
                aria-describedby='basic-addon2'
            )
            .input-group-append
                button.btn.btn-primary(type='button')
                    fa-icon([icon]='["fas", "search"]')
    // Navbar
    ul.navbar-nav.ml-auto.ml-md-0
        sb-top-nav-user
