src/modules/error/containers/error-401/error-401.component.html
<sb-layout-error
    ><div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="text-center mt-4">
                    <h1 class="display-1">401</h1>
                    <p class="lead">Unauthorized</p>
                    <p>Access to this resource is denied.</p>
                    <a routerLink="/dashboard"><fa-icon class="mr-1" [icon]='["fas", "arrow-left"]'></fa-icon>Return to Dashboard</a>
                </div>
            </div>
        </div>
    </div></sb-layout-error
>

src/modules/error/containers/error-401/error-401.component.pug
sb-layout-error
    .container
        .row.justify-content-center
            .col-lg-6
                .text-center.mt-4
                    h1.display-1 401
                    p.lead Unauthorized
                    p Access to this resource is denied.
                    a(routerLink='/dashboard')
                        fa-icon.mr-1([icon]='["fas", "arrow-left"]')
                        | Return to Dashboard
