src/modules/app-common/components/card-view-details/card-view-details.component.html
<div class="card text-white mb-4" [ngClass]="background">
    <ng-content select=".card-body"></ng-content>
    <div class="card-footer d-flex align-items-center justify-content-between">
        <a class="small text-white stretched-link" [routerLink]="link">View Details</a>
        <div class="small text-white"><fa-icon [icon]='["fas", "angle-right"]'></fa-icon></div>
    </div>
</div>

src/modules/app-common/components/card-view-details/card-view-details.component.pug
.card.text-white.mb-4(
    [ngClass]='background'
)
    ng-content(select='.card-body')
    .card-footer.d-flex.align-items-center.justify-content-between
        a([routerLink]='link').small.text-white.stretched-link
            | View Details
        .small.text-white
            fa-icon([icon]='["fas", "angle-right"]')
