src/modules/dashboard/components/dashboard-cards/dashboard-cards.component.html
<div class="row">
    <div class="col-xl-3 col-md-6">
        <sb-card-view-details link="/dashboard" background="bg-primary"><div class="card-body">Primary Card</div></sb-card-view-details>
    </div>
    <div class="col-xl-3 col-md-6">
        <sb-card-view-details link="/dashboard" background="bg-warning"><div class="card-body">Warning Card</div></sb-card-view-details>
    </div>
    <div class="col-xl-3 col-md-6">
        <sb-card-view-details link="/dashboard" background="bg-success"><div class="card-body">Success Card</div></sb-card-view-details>
    </div>
    <div class="col-xl-3 col-md-6">
        <sb-card-view-details link="/dashboard" background="bg-danger"><div class="card-body">Danger Card</div></sb-card-view-details>
    </div>
</div>

src/modules/dashboard/components/dashboard-cards/dashboard-cards.component.pug
.row
    .col-xl-3.col-md-6
        sb-card-view-details(
            link='/dashboard',
            background='bg-primary'
        )
            .card-body Primary Card

    .col-xl-3.col-md-6
        sb-card-view-details(
            link='/dashboard',
            background='bg-warning'
        )
            .card-body Warning Card

    .col-xl-3.col-md-6
        sb-card-view-details(
            link='/dashboard',
            background='bg-success'
        )
            .card-body Success Card

    .col-xl-3.col-md-6
        sb-card-view-details(
            link='/dashboard',
            background='bg-danger'
        )
            .card-body Danger Card      
